<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        width: 500px;
        text-align: center;
    }
    h1 {
        text-align: center;
    }
    label {
        display: block;
        margin-bottom: 10px;
        text-align: center;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"] {
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        
    }
    button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<form action="/Home" method="post">
    <h1>REGISTRATION FORM</h1><br>

    <label for="name">Name</label>
    <input type="text" name="name" required>  
    <br>
    <br>

    <label for="email">Email</label>
    <input type="email" name="email" required >
    <br>
    <br>

    <label for="contact">Contact</label>
    <input type="tel" name="contact" required>
    <br>
    <br>

    <label for="password">Password:</label>
    <input type="password" name="password" required>
    <br>
    <br>
    <button type="submit">Submit</button>
</form>

</body>
</html>
